<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    canvas {
/*      display: block;  Make canvas a block element to fill the entire width */
    }

    input {
      position:absolute;
      right: 10px;
      width: 100px;
      font-size:24px;
      font-family: sans-serif;
    }

    .input_label {
      position:absolute; 
      right: 120px;
      color: white;
      text-align: right;
      font-size:21px;
      font-family: sans-serif;
    }

    button {
      position:absolute;
      right: 10px;
      width: 120px;
      height: 60px;
      font-size:21px;
      font-family: sans-serif;
    }

  </style>
</head>
<body>
  <script src="assets/js/orbital_sim.js" type="text/javascript"></script>

    <!-- Numeric input elements and button -->
  <input
    type="number" id="vInputMag" value="25"
    style="position:absolute; top:10px;"
  >
  <label
    class="input_label" for="vInputMag"
    style="position:absolute; top:10px;"
  >Speed (km/s):</label>
  
  <input
    type="number" id="vInputAngle" value="30"
    style="top:45px;"
  >
  <label
    class="input_label" for="vInputAngle"
    style="top:45px;"
  >Angle (deg):</label>

  <button
    id="orbitButton" onclick="button_toggleOrbit()"
    style="top:80px;"
  >Start New Orbit</button>

  <button
    id="sweepButton" onclick="button_toggleSweep()"
    style="top:145px; display:none"
  >Begin Sweep</button>

  <button
    id="clearSweepsButton" onclick="button_clearAllSweeps()"
    style="top:210px; display:none"
  >Clear All Sweeps</button>

  <button
    id="referenceCircleButton" onclick="button_toggleReferenceCircle()"
    style="bottom:10px; font-size:18px; width:150px"
  >Show reference circle</button>
</body>
</html>
